<!DOCTYPE html>
<html>
<head>
<style>
    p {
        color :red;
        font-size : 8;
        font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    } 

    h1 {
        color : red;
        font-size : 50px;
        text-align : center;
    }

    h3 {
        color : black;
        font-size : 50px;
    }

    .my-header {
            width : 500px;
            height : 500px;
    }
    #experienceID {
        color: skyblue;
    }

    div > ul {
        background-color : red;
    }

    #image-container {
        background-color: pink;
        padding-top : 30px;
        padding-bottom : 30px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top : 100px;
        margin-bottom : 100px;
    }
</style>
  
    </head>
    <body>
        <h1>My Sites</h1>
        <p>770-912-1734</p>
        <p>corenc99@gmail.com</p>   
        <div>
            <img class="my-header" src="https://images-na.ssl-images-amazon.com/images/I/51PSe8ocrQL._AC_.jpg">
        </div>
       
        <h3>Professional Summary</h3>
        <p> Aspiring Full Stack Engineer</p>
       
        <h3 id="experienceID" >Exerpeinces</h3>
       
        <h5 class="odd">DigitalCrafts Teacher</h5>

        <h3>Experiences</h3>

        <div>
            Hello
                <ul>
                    <li>One Half a Green or Red Pepper (diced)</li>
                    <li>1lb already cooked diced Turkey Meat</li>
                    <li>1 Cup of Cheddar Cheese</li>
                    <li>1 tsp of Salt and pepper</li>
    

            </ul>
        </div>
        <p>Chick Fil A 2016 - 2017</p>
        <p>Starbucks 2017 - 2018</p>
        <p>Suntrust Financial</p>
    </body>
    
    </html>

